<html>
<head>
    <title>about</title>
    <style>
        body {
        background-image: url(Images/g1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
  }
  header {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #000000;
    text-decoration: none;
  }

  main {
    background-color: antiquewhite;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 0;
  }
  footer {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    left: 0;
    bottom: 0;
   width: 100%;
  } 
  footer p {
      margin: 0;
    }
  
  </style>
</head>
<body>
  <header>
    <h1>MY FITNESS</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Service</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <h2>ABOUT OUR FITNESS</h2>
A fitness app specially designed for college
going students who find it very difficult to manage a fix
workout timetable and diet with their daily college routine.

<br>
To provide students with a guide that provides them with a
flexible workout and diet plan to meet their respective
fitness goals in
 mass gain
 fat loss
 shredding
that would be possible to be followed parallelly with their
day to day college schedule.
</br>
<br>
Unlike other fitness apps that are designed keeping in mind
the major crowd of users that is the office going crowd and
elderly people this app is specially designed for teenagers and
college going students. It’ll be specially designed keeping in
mind a normal student’s daily schedule, diet,budget and
source availbilities
</br>
  </main>  
  <footer>
    <p>&copy; 2023 MY FITNESS. All rights reserved.</p>
  </footer>
</body>
</html>