<html>
<head>
    <title>about</title>
    <style>
        body {
        background-image: url(Images/g1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
  }
  header {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #000000;
    text-decoration: none;
  }

  main {
    background-color: antiquewhite;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 0;
  }
  footer {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  } 
  footer p {
      margin: 0;
    }
  
  </style>
</head>
<body>
  <header>
    <h1>MY FITNESS</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Service</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <h2>HOME</h2>
<p>Welcome to our fitness website, your one-stop destination for achieving your fitness goals and leading a healthier lifestyle!

Our website offers a wide range of features and tools designed to help you reach your fitness goals, whether you're looking to lose weight, build muscle, improve your endurance, or simply lead a healthier lifestyle.

With our personalized workout plans, you can create a fitness routine that's tailored to your individual needs and preferences. Our plans are based on your fitness level, goals, and schedule, and they come with detailed instructions and videos to help you perform each exercise correctly.

Our website also offers a range of nutrition tools to help you fuel your body with the right nutrients. With our meal planning feature, you can create a customized meal plan that meets your nutritional needs and fits your dietary preferences.

In addition to our workout and nutrition tools, our website offers a community of like-minded individuals who are also on a fitness journey. You can connect with other users, share your progress, and find motivation and support from others who are also striving to reach their fitness goals.

So whether you're a seasoned athlete or just starting on your fitness journey, our website has everything you need to achieve your goals and become the best version of yourself. Join us today and start your journey to a healthier, happier you!</p>
  </main>  
  <footer>
    <p>&copy; 2023 MY FITNESS. All rights reserved.</p>
  </footer>
</body>
</html>