<html>
<head>
    <title>about</title>
    <style>
        body {
        background-image: url(Images/g1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        padding: 0;
  }
  header {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #000000;
    text-decoration: none;
  }

  main {
    background-color: antiquewhite;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  h2 {
    font-size: 1.5em;
    margin-top: 0;
  }
  footer {
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  } 
  footer p {
      margin: 0;
    }
  
  </style>
</head>
<body>
  <header>
    <h1>MY FITNESS</h1>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Service</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contacts</a></li>
      </ul>
    </nav>
  </header>
  <main>
  <h2>OUR SERVICES</h2>
  <ul>
    <li>SPINNING CLASSES</li>
    <li>YOGA SERVICES</li>
    <li>MARTIAL ARTS</li>
    <li>INDIVIDUAL FITNESS OPPORTUNITIES</li>
  </ul>
  
  </main>  
  <footer>
    <p>&copy; 2023 MY FITNESS. All rights reserved.</p>
  </footer>
</body>
</html>